LOG_LEVEL=INFO

DATABASE_URL=mysql://USER:'PASSWORLD'@ADDRESS:PORT/DATABASE

SERVERLOG_FOLDER='/opt/otternel/serverlog'
OTTERNEL_LOG_FOLDER=

OTTERNEL_WEBHOOK_ACTIVATED=false
OTTERNEL_WEBHOOK_URL=
MINEOTTER_BOT_WEBHOOK_ACTIVATED=
MINEOTTER_BOT_WEBHOOK_URL=
MULTILOUTRE_BOT_WEBHOOK_ACTIVATED=
MULTILOUTRE_BOT_WEBHOOK_URL=

CHANNEL_SERVER_STATUS=
CHANNEL_BOT_ADMIN=
CHANNEL_MINECRAFT_GLOBAL=
CHANNEL_OTHERGAMES_GLOBAL=

PERIODIC_EVENTS_EVERY_MIN=360
GET_PLAYER_STATS_ENABLED=false
CHECK_SERVER_ENABLED=false
CHECK_PLAYERS_BADGES_ENABLED=false
